version: "3.5"
name: job-seeker-dev
services:
  seq-dev:
    image: datalust/seq:2023.2
    container_name: seq-dev
    restart: unless-stopped
    environment:
      - ACCEPT_EULA=Y
    ports:
      - 5341:80
    volumes:
      - ./docker/dev/seq:/data
    networks:
      job_seeker_network_dev:
        ipv4_address: 172.20.0.2

  rabbitmq-dev:
    image: rabbitmq:3.12-management
    container_name: rabbitmq-dev
    restart: unless-stopped
    networks:
      job_seeker_network_dev:
        ipv4_address: 172.20.0.3
    ports:
      - 5672:5672
      - 15672:15672
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      timeout: 10s
      retries: 10
    volumes:
      - ./docker/dev/rabbitmq:/var/lib/rabbitmq

  postgres-dev:
    image: postgres:15.3
    container_name: postgres-dev
    restart: unless-stopped
    environment:
      - POSTGRES_USER=jobseeker
      - POSTGRES_PASSWORD=jobseeker
    ports:
      - 5432:5432
    volumes:
      - ./docker/dev/postgresql:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready", "-d", "db_prod" ]
      interval: 5s
      timeout: 10s
      retries: 10
    networks:
      job_seeker_network_dev:
        ipv4_address: 172.20.0.4

  nacos-dev:
    image: nacos/nacos-server:v2.2.3
    container_name: nacos-standalone-mysql-dev
    env_file:
      - ./env/nacos-standlone-mysql.env
    volumes:
      - ./docker/dev/nacos/standalone-logs/:/home/nacos/logs
    ports:
      - "8848:8848"
      - "9848:9848"
    healthcheck:
      test: curl 172.20.0.5:8848/nacos && curl 172.20.0.2:5341/health
      interval: 5s
      timeout: 10s
      retries: 10
    depends_on:
      mysql-dev:
        condition: service_healthy
    restart: unless-stopped
    networks:
      job_seeker_network_dev:
        ipv4_address: 172.20.0.5

  mysql-dev:
    container_name: mysql-dev
    build:
      context: .
      dockerfile: ./image/mysql/8/Dockerfile
    image: nacos/mysql:8.0.30
    env_file:
      - ./env/mysql.env
    volumes:
      - ./docker/dev/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 5s
      timeout: 10s
      retries: 10
    restart: unless-stopped
    networks:
      job_seeker_network_dev:
        ipv4_address: 172.20.0.6

networks:
  job_seeker_network_dev:
    ipam:
      config:
        - subnet: 172.20.0.0/16
