name: Docker Image CI

on:
  push:
    branches: [ "action-test" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build -f ./Crawer_104/Dockerfile -t arisuokay/crawer-104:$(date +"%Y.%m.%d.%H.%M.%S") .
      
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Set up date and time
      id: datetime
      run: echo "::set-output name=date::$(date +'%Y.%m.%d.%H.%M.%S')"
    - name: Build and Push Docker image
      run: |
        docker build -t arisuokay/test-github-action:${{ steps.datetime.outputs.date }} -t arisuokay/test-github-action:latest .
        docker push arisuokay/test-github-action:${{ steps.datetime.outputs.date }}
      

