name: Docker Image CI

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up date and time
        id: datetime
        run: echo "DATE=$(date +'%Y%m%d.%H%M')" >> $GITHUB_ENV

      - name: Build and Push Docker image - Crawer - 104
        run: |
          docker build -f ./Crawer_104/Dockerfile -t arisuokay/job-seeker-crawer-104:${{ env.DATE }} -t arisuokay/job-seeker-crawer-104:latest .
          docker push arisuokay/job-seeker-crawer-104:${{ env.DATE }}
          docker push arisuokay/job-seeker-crawer-104:latest

      - name: Build and Push Docker image - Crawer - CakeResume
        run: |
          docker build -f ./Crawer_CakeResume/Dockerfile -t arisuokay/job-seeker-crawer-cakeresume:${{ env.DATE }} -t arisuokay/job-seeker-crawer-cakeresume:latest .
          docker push arisuokay/job-seeker-crawer-cakeresume:${{ env.DATE }}
          docker push arisuokay/job-seeker-crawer-cakeresume:latest

      - name: Build and Push Docker image - Web
        run: |
          docker build -f ./Web/Dockerfile -t arisuokay/job-seeker-web:${{ env.DATE }} -t arisuokay/job-seeker-web:latest .
          docker push arisuokay/job-seeker-web:${{ env.DATE }}
          docker push arisuokay/job-seeker-web:latest
